{
    "name": "jumbo-common",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "clean": "rimraf ./dist ./coverage",
        "tslint": "tslint --fix -c tslint.json -t verbose 'spec/**/*.ts' 'src/**/*.ts'",
        "ts": "tsc",
        "ts:watch": "tsc -w",
        "test": "istanbul cover jasmine",
        "start": "node dist/src/index.js",
        "build": "npm run ts && npm run test",
        "prets": "npm run clean; npm run tslint",
        "prets:watch": "npm run clean; npm run tslint",
        "posttest": "remap-istanbul -i ./coverage/coverage-final.json -o ./coverage/report -t html"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "@types/boom": "^7.2.1",
        "@types/bunyan": "^1.8.5",
        "@types/hapi": "^17.6.2",
        "@types/jasmine": "^2.8.9",
        "@types/jsonwebtoken": "^7.2.8",
        "@types/mongoose": "^5.3.0",
        "@types/nock": "^9.3.0",
        "@types/node": "^8.10.37",
        "@types/request": "^2.48.0",
        "@types/request-promise-native": "^1.0.15",
        "@types/uuid": "^3.4.4",
        "backo": "^1.1.0",
        "boom": "^7.2.1",
        "hot-shots": "^5.9.1",
        "istanbul": "^0.4.5",
        "jasmine": "^3.3.0",
        "jsonwebtoken": "^8.3.0",
        "nock": "^10.0.1",
        "remap-istanbul": "^0.12.0",
        "request": "^2.88.0",
        "request-promise-native": "^1.0.5",
        "rimraf": "^2.6.2",
        "source-map-support": "^0.5.9",
        "tslint": "^5.11.0",
        "tslint-microsoft-contrib": "^5.2.1",
        "typescript": "^3.1.6"
    }
}
