{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["node", "jasmine", "bunyan", "request", "request-promise-native"]
  },
  "include": [
    "./src",
    "./spec"
  ]
}