{
    "extends": "./tsconfig-base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "composite": true,
        "declaration": true
    },
    "references": [
        {
            "path": "./src"
        },
        {
            "path": "./spec"
        }
    ]
}